<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>bobchennan&#39;s blog</title>
  <meta name="author" content="Nanxin Chen">

  
  <meta name="description" content="bobchennan&#39;s blog">
  
  

  <meta name="google-site-verification" content="H1c4p99NFafvRoWdDYNuxxlLBq3oc45I2GgQnVQx6vM" />
  <link href="/ico.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="bobchennan&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/About">About</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner">
  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2015/10/27/Interspeech-2015/">Interspeech 2015</a></h1>
  

    <time datetime="2015-10-27T06:58:00.000Z">
  <span class="day">27</span><span class="month">Oct</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>Interspeech 2015 was held in ICD, Dresden, Germany. I took part in this conference because I had two papers published here. This is the first time to attend an international conference for me. It may take sometime to finish this post.<br>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/Interspeech/">Interspeech</a><a href="/tags/Speech/">Speech</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2014/05/08/linux-file-descriptor-usage/">linux file descriptor usage</a></h1>
  

    <time datetime="2014-05-08T20:59:00.000Z">
  <span class="day">8</span><span class="month">May</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>On Linux you can print info about file descriptor (ls -l /proc//fd), and file position reader (cat /proc//fdinfo).<br>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/mysql/">mysql</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2014/02/22/数据收集网站/">数据收集网站</a></h1>
  

    <time datetime="2014-02-22T08:35:20.000Z">
  <span class="day">22</span><span class="month">Feb</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>chenqin，数据帝<br>田晓春、马蕾、甄嫒楠 等人赞同<br>数据网站很多，我平时使用的各个指标的数据集可能有几十种，但其中绝大部分数据集都只包括经济社会中的一个较小方面，或只有一个国家，或者要付费。以下列出的都是适用于跨国比较的、数据指标比较综合的、并且下载不需要付费的网站。<br>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/转载，知乎/">转载，知乎</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2014/01/20/deep-learning-resource/">Deep Learning Resource</a></h1>
  

    <time datetime="2014-01-20T02:26:00.000Z">
  <span class="day">20</span><span class="month">Jan</span>
</time>
  </header>
  <div class="entry-content">
    
      <p><span style="color: #0000ff; font-size: 18pt;"><strong>Deep Learning（深度学习）：</strong></span></p>
<p><a href="http://deeplearning.stanford.edu/wiki/index.php/UFLDL_Tutorial">ufldl的2个教程(这个没得说，入门绝对的好教程，Ng的，逻辑清晰有练习)：一</a></p>
<p><a href="http://ufldl.stanford.edu/tutorial/index.php/UFLDL_Tutorial">ufldl的2个教程(这个没得说，入门绝对的好教程，Ng的，逻辑清晰有练习)：二</a></p>
<p><a href="http://nlp.stanford.edu/courses/NAACL2013/">Bengio团队的deep learning教程，用的theano库，主要是rbm系列，搞python的可以参考，很不错。</a></p>
<p><a href="http://deeplearning.net/">deeplearning.net主页，里面包含的信息量非常多，有software, reading list, research lab, dataset, demo等，强烈推荐，自己去发现好资料。</a><br>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/Deep-Learning/">Deep Learning</a><a href="/tags/software/">software</a><a href="/tags/转载/">转载</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2014/01/13/值得人生细细品位的50句话/">值得人生细细品位的50句话</a></h1>
  

    <time datetime="2014-01-13T11:21:16.000Z">
  <span class="day">13</span><span class="month">Jan</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>人的一生中除了遇到开心快乐的事，也会遇到伤心难过的事。其实不妨换一种思想，也许就能找回最简单的快乐。以下50句人生箴言，值得我们静下心来，细细品味。</p>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/aphorism-motto-not-epitaph/">aphorism , motto not epitaph</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2013/12/29/people-are-lonely-because-they-build-walls-instead-of-bridges/">People are lonely because they build walls instead of bridges</a></h1>
  

    <time datetime="2013-12-29T06:58:03.000Z">
  <span class="day">29</span><span class="month">Dec</span>
</time>
  </header>
  <div class="entry-content">
    
      <a id="more"></a>
<p>人们感到孤独是因为他们给自己修了围墙，而不是桥。</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/aphorism-motto-not-epitaph/">aphorism , motto not epitaph</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2013/12/11/english-vocabulary/">English Vocabulary</a></h1>
  

    <time datetime="2013-12-11T04:42:44.000Z">
  <span class="day">11</span><span class="month">Dec</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>英语词根词缀记忆大全<br>
    
    
    <footer class="meta">
      
      
      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2013/12/06/mandela/">Quotes from Nelson Mandela</a></h1>
  

    <time datetime="2013-12-06T00:21:00.000Z">
  <span class="day">6</span><span class="month">Dec</span>
</time>
  </header>
  <div class="entry-content">
    
      <pre><code>I learned <span class="keyword">that</span> courage was <span class="keyword">not</span> <span class="keyword">the</span> absence <span class="keyword">of</span> fear, <span class="keyword">but</span> <span class="keyword">the</span> triumph <span class="keyword">over</span> <span class="keyword">it</span>. The brave man <span class="keyword">is</span> <span class="keyword">not</span> he who <span class="keyword">does</span> <span class="keyword">not</span> feel afraid, <span class="keyword">but</span> he who conquers <span class="keyword">that</span> fear。
</code></pre>
    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/undefined/"></a><a href="/tags/aphorism/">aphorism</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2013/11/23/faults-are-thick-where-love-is-thin/">Faults are thick where love is thin.</a></h1>
  

    <time datetime="2013-11-23T21:51:00.000Z">
  <span class="day">23</span><span class="month">Nov</span>
</time>
  </header>
  <div class="entry-content">
    
      <a id="more"></a>
<p>一朝情意淡，样样不顺眼。</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/aphorism-motto-not-epitaph/">aphorism , motto not epitaph</a></div>

      
    </footer>
    
  </div>
  
</article>

  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title"><a href="/2013/11/16/love-of-beauty-is-taste-the-creation-of-beauty-is-art/">Love of beauty is taste. The creation of beauty is Art.</a></h1>
  

    <time datetime="2013-11-16T07:43:28.000Z">
  <span class="day">16</span><span class="month">Nov</span>
</time>
  </header>
  <div class="entry-content">
    
      <a id="more"></a>
<p>爱美是一种品味；创造美则是一种艺术。</p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/aphorism-motto-not-epitaph/">aphorism , motto not epitaph</a></div>

      
    </footer>
    
  </div>
  
</article>


<nav id="pagenavi">
  
  
    <a href="/page/2/" class="alignright next">下一頁</a>
  
  <div class="clearfix"></div>
</nav></div>
  <footer id="footer" class="inner"><div class="social alignright">
  
    <a class="facebook" href="http://www.facebook.com/bobchennan" title="Facebook">Facebook</a>
  
  
  
    <a class="twitter" href="http://twitter.com/cnx" title="Twitter">Twitter</a>
  
  
    <a class="github" href="https://github.com/bobchennan" title="GitHub">GitHub</a>
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2015 Nanxin Chen
  
</p>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'bobchennan';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>